<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Dawn 1</title>
    <meta charset="UTF-8";>
    <style>
        body {
            background-color: #81b5ef;
        }
           
         h1, h2, h3, h4 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 350%;
        font-weight: bolder;
        text-align: center;
    }
    
    p {
        color: yellow;
        font-size: 180%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    ol {
        color: aqua;
        font-size: 150%;
        text-align: left;  
    }
    a{
        color: red;
        font-size: 200%;
    }
    </style>
</head>
<body>
   <h1>Dawn</h1>
   <center><img src="hasnain.jpg.jpg" alt="dawn news" width="900" height=550" style="border: solid 5px yellow;"></center>
  <h2>Minister warns of tougher restrictions</h2>
   <p><b>ISLAMABAD</b>: As the British variant of Covid-19 rages across the subcontinent, Minister for Planning and Development Asad Umar on Saturday warned that the country could soon surpass the peak witnessed in the first wave due to continued violation of standard operating procedures (SOPs) and slow pace of vaccination.</p>
  <h3>By Ikram Junaidi</h3>
  <p><b>ISLAMABAD</b>: As the British variant of Covid-19 rages across the subcontinent, Minister for Planning and Development Asad Umar on Saturday warned that the country could soon surpass the peak witnessed in the first wave due to continued violation of standard operating procedures (SOPs) and slow pace of vaccination.</p>
   <h4>Key Points</h4>
   <ol>
    <li>PDM 10 parties ka alliance hai.</li>
    <li>Koi bhi party akela faisla nahi le sakti.</li>
    <li>British variant affects subcontinent.</li>
   </ol>
   <br>
  <center> <a href="down.txt">Dawn News</a>
    <br>
   <br>
   <a href="down 2.txt">Dawn News</a></body></center>
</body>
</html>
