<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Dawn3</title>
    <meta charset="UTF-8";>
    <style>
        body {
            background-color: black;
        }
            h1, h2,h3,h4 { 
        text-align: center;
        color: rgb(230, 136, 21);
        font-size: 300%;
     }
     h1 {
        font-size: 500%;
     }
        h2, h3 {
            background-color: aliceblue;

        }
    p {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 180%;
    }
    ul {
        color: red;
        font-size: 140%;    
    }
    a {
        color: yellow;
        font-size: 180%;
    }
</style>
</head>
<body>
    <h1>Dawn</h1>
   <br>
   <h2>No Party Can be removed from PDM unilaterally</h2>
   <p><b>ISLAMABAD:</b>The Pakistan Peoples Party (PPP) has asked the component parties of the Pakistan Democratic Movement, including the Pakistan Muslim League-Nawaz (PML-N), to air their “grievances” over the nomination of Syed Yousuf Raza Gilani as the opposition leader in the Senate at the next meeting of the alliance, saying that no member party can be removed from the PDM merely on the wishes of another party.</p> 
 <h3>Minister warns of tougher restrictions</h3>
 <p>The country reported 4,468 new cases during the last 24 hours, which was the highest single-day rise in nine months. The number of casualties was recorded at 67 with the national positivity ratio climbing to 10pc.</p>
 <center><img src="dawn.jpeg" alt="Dawn news" height="450" width="950" style="border: solid 7px rgb(230, 136, 21);"></center>

 <p>On the other hand, Director General Health Dr Rana Safdar hopes that the continued mutation in the virus might lead it to become a harmless pathogen.</p> 
 <h4>Key Points</h4>
   <ul>
    <li>PPP ne PML-N ko kaha ke apni shikayatain alliance ki leadership ke samne rakhay.</li>
    <br>
    <li>PPP apni Central Executive Committee (CEC) ka meeting 5 April ko karegi.</li>
    <br>
    <li>Syed Yousuf Raza Gilani ko Senate mein opposition leader banane ka faisla alliance mein discuss hona chahiye.</li>
 </ul> 
 <br>
 <br>
 <center><a href ="down 1.txt">Dawn News</a>
 <br>
 <br>
 <a href="down 2.txt">Dawn News</a></center>
    
    
</body>
</html>
