<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Dawn 2</title>
    <meta charset="UTF-8";>
    <style>
        body {
            background-color: aqua;
        }
        h1, h2, h3, h4 {
            text-align: center;
            background-color: black;
            color:brown;
            font-size: 300%;
        }
        p {
            color: purple;
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: tomato;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 200%;
        }
    </style>
</head>
<body>
   <h1><strong>Dawn</strong></h1>
   <br>
   <h2 style="color: aqua;"><strong> Party Can be removed from PDM unilaterally</strong></h2>
   <p><b>ISLAMABAD:</b>The Pakistan Peoples Party (PPP) has asked the component parties of the Pakistan Democratic Movement, including the Pakistan Muslim League-Nawaz (PML-N), to air their “grievances” over the nomination of Syed Yousuf Raza Gilani as the opposition leader in the Senate at the next meeting of the alliance, saying that no member party can be removed from the PDM merely on the wishes of another party.</p> 
 <h3><b>Minister warns of tougher restrictions</b></h3>
 <p>The country reported 4,468 new cases during the last 24 hours, which was the highest single-day rise in nine months. The number of casualties was recorded at 67 with the national positivity ratio climbing to 10pc.</p>
 <p>On the other hand, Director General Health <u>Dr Rana Safdar</u> hopes that the continued mutation in the virus might lead it to become a harmless pathogen.</p> 
 <center><img src="flag.jpeg" alt="Pakistan flag" width="800" height="500" style="border: solid 10px black;"></center>

 <h4><b>Key Points</b></h4>
   <ul>
    <li>PPP ne PML-N ko kaha ke apni shikayatain alliance ki leadership ke samne rakhay.</li>
    <li>PPP apni Central Executive Committee (CEC) ka meeting 5 April ko karegi.</li>
    <li>Syed Yousuf Raza Gilani ko Senate mein opposition leader banane ka faisla alliance mein discuss hona chahiye.</li>
 </ul> 
 <center><a href ="dawn 1.txt">Dawn News</a>
 <br>
<a href="-----">Dawn News</a></center>
    
    
   </body>
</html>